export default {
  notebook: "notebook",
  myNotebook: "My Notebook",
  newNotebook: "New Notebook",
  setting: "Setting",
  signOut: "Sign out",
  signIn: "Sign in",
  signInGoogle: "Sign in With Google",
  picture: "Picture",
  title: "Title",
  published: "Published",
  tag: "Tag",
  name: "Name",
  nickname: "Nickname",
  email: "Email",
  language: "Language",
  accept: "Accept",
  create: "Create",
  cancel: "Cancel",
  update: "Update",
  delete: "Delete",
  updated: "Update completed",
  deleted: "Delete completed",
  ok: "OK",
  memberInvitation: "Member invitation",
  member: "Member",
  role: "Role",
  invitationStatus: "Invitation status",
  invitationActive: "Invitation active",
  invitation: "Invitation",
  notification: "Notification",
  read: "Read",
  noNotification: "No notification",
  valid: {
    title: "Please enter a title",
    name: "Please enter a name",
    nickname: "Please enter a nickname",
    member: "Please enter a member",
    imageType: "Picture must be JPG, PNG format",
    imageSize: "Picture size can not exceed 2MB",
    memberDelete: "least one member",
    memberRole: "least one owner"
  },
  confirm: {
    deleteNotebook: "Are you sure you want to delete the notebook?",
    deleteMember: "Are you sure you want to delete the member?"
  },
  loading: {
    creating: "Creating...",
    updating: "Updating...",
    deleting: "Deleting...",
    inviting: "Inviting..."
  }
};
